/* footer : BEGIN */
.footer {
  width: 100%;
  height: 24px;
  display: flex;
  flex-direction: row;
}

.footer__socials {
  flex-grow: 1;
}
/* footer : END */

/* socials : BEIGN */
.socials {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  list-style: none;
}

.socials__item {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}
/* socials : END */

/* github : BEGIN */
.github {
  margin-right: 16px;
  width: 30%;
  height: 24px;
  align-items: center;
  display: flex;
  justify-content: flex-end;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  color: #000;
}

.github__link {
  margin-left: 6px;
  color: #0076FF;
}
/* github : END */